{
  "version": 2,
  "builds": [
    {
      "src": "smart-meter-dashboard/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "smart-meter-dashboard/dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/smart-meter-dashboard/dist/index.html" }
  ]
}
