{
  "version": 2,
  "builds": [
    {
      "src": "smart-meter-dashboard/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/smart-meter-dashboard/index.html"
    }
  ]
}
